pyhac.detector package
======================

Submodules
----------

pyhac.detector.action\_detector module
--------------------------------------

.. automodule:: pyhac.detector.action_detector
   :members:
   :undoc-members:
   :show-inheritance:

pyhac.detector.detector module
------------------------------

.. automodule:: pyhac.detector.detector
   :members:
   :undoc-members:
   :show-inheritance:

pyhac.detector.gesture\_detector module
---------------------------------------

.. automodule:: pyhac.detector.gesture_detector
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyhac.detector
   :members:
   :undoc-members:
   :show-inheritance:
