hac.detector package
====================

Submodules
----------

hac.detector.action\_detector module
------------------------------------

.. automodule:: hac.detector.action_detector
   :members:
   :undoc-members:
   :show-inheritance:

hac.detector.gesture\_detector module
-------------------------------------

.. automodule:: hac.detector.gesture_detector
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hac.detector
   :members:
   :undoc-members:
   :show-inheritance:
